# FBAS_23_2_RU

./: .gitignore  readme.md  tree.txt
AZ-900/: Chapter1.md  Chapter2.md  intro.md
ApiFirst/: Program.cs
ComposeLesson/: .env  docker-compose.yml
ControllerFirst/: Startup.cs  appsettings.json
CosmosDb/: readme.md
FunctionFirst/: EmailTimerFunction.cs  FunctionFirst.csproj  FunctionFirst.sln  Program.cs
Homeworks/: hw1.md  hwpractice.md
Intro/: Intro.sln
Lesson1/: reame.md
Lesson1 /: readme.md
Lesson2/: readme.md
Lesson3/: readme.md
Lesson4/: readme.md
Microservices/: apigateway-deployment.yaml  controllerfirst-deployment.yaml  deyployments.bash  hw.md  (+3 more)
Microservices/ControllerFirst/: ControllerFirst.csproj  ControllerFirst.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/ControllerFirst/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  CardController.cs  RoleController.cs
Microservices/ControllerFirst/DTO/Requests/Create/: CreateAddressRequest.cs  CreateCardRequest.cs
Microservices/ControllerFirst/DTO/Requests/Delete/: DeleteAddressRequest.cs  DeleteCardRequest.cs  DeleteRoleRequest.cs
Microservices/ControllerFirst/DTO/Requests/Update/: ChangePasswordRequest.cs  ChangeUsernameRequest.cs  SetAsPrimaryRequest.cs  UpdateAddressRequest.cs  UpdateCardRequest.cs  UpdateRoleRequest.cs
Microservices/ControllerFirst/DTO/Responses/: AddressResponse.cs  CardResponse.cs  NotificationMessage.cs  RolesInfoResponse.cs
Microservices/ControllerFirst/Data/Config/: UserAddressConfig.cs  UserCardConfig.cs  UserRoleConfig.cs
Microservices/ControllerFirst/Data/Contexts/: AuthContext.cs  DbInitializer.cs
Microservices/ControllerFirst/Data/Mapping/: UserAddressProfile.cs  UserCardProfile.cs
Microservices/ControllerFirst/Data/Models/: CardType.cs  UserAddress.cs  UserCard.cs
Microservices/ControllerFirst/Migrations/: 20250307112931_Third.Designer.cs  20250424112512_Fourth.Designer.cs  20250424112512_Fourth.cs  20250424120101_CardTypeAdded.Designer.cs  20250424120101_CardTypeAdded.cs  AuthContextModelSnapshot.cs
Microservices/ControllerFirst/Services/Classes/: AccountService.cs  AddressService.cs  AuthService.cs  CardService.cs  EncryptionService.cs  RabbitMqListener.cs  RabbitMqSettings.cs  RoleService.cs  TokenService.cs  UserElasticReindexService.cs  UserElasticService.cs
Microservices/ControllerFirst/Services/Interfaces/: IAccountService.cs  IAddressService.cs  IAuthService.cs  ICardService.cs  IElasticReindexService.cs  IEncryptionService.cs  IRoleService.cs  IUserElasticService.cs
(+164 files in other folders)
