.
в”њв”Ђв”Ђ ApiGateway
в”‚В В  в”њв”Ђв”Ђ ApiGateway
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApiGateway.csproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApiGateway.http
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Program.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Properties
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ launchSettings.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appsettings.Development.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appsettings.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ ocelot.json
в”‚В В  в””в”Ђв”Ђ ApiGateway.sln
в”њв”Ђв”Ђ ControllerFirst
в”‚В В  в”њв”Ђв”Ђ ControllerFirst.csproj
в”‚В В  в”њв”Ђв”Ђ ControllerFirst.http
в”‚В В  в”њв”Ђв”Ђ ControllerFirst.sln
в”‚В В  в”њв”Ђв”Ђ ControllerFirst.sln.DotSettings.user
в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccountController.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddressController.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthController.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CardController.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleController.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchController.cs
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserController.cs
в”‚В В  в”њв”Ђв”Ђ DTO
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Requests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Create
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateAddressRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateCardRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateRoleRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RefreshTokenRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResetPasswordRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleMapRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserElasticDTO.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Delete
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeleteAccountRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeleteAddressRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeleteCardRequest.cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DeleteRoleRequest.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Update
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChangeEmailRequest.cs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChangePasswordRequest.cs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChangeUsernameRequest.cs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ConfirmFromAdminRequest.cs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SetAsPrimaryRequest.cs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ UpdateAddressRequest.cs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ UpdateCardRequest.cs
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ UpdateRoleRequest.cs
в”‚В В  в”‚В В  в””в”Ђв”Ђ Responses
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AddressResponse.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CardResponse.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LogOutResponse.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoginResponse.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NotificationMessage.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PaginatedResult.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ RefreshTokenResponse.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Result.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ RoleResponse.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ RolesInfoResponse.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ UserInfoResponse.cs
в”‚В В  в”‚В В      в””в”Ђв”Ђ UserResponse.cs
в”‚В В  в”њв”Ђв”Ђ Data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleConfig.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserAddressConfig.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserCardConfig.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserConfig.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRoleConfig.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contexts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DbInitializer.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mapping
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserAddressProfile.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserCardProfile.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserProfile.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CardType.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Role.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ User.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserAddress.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserCard.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRole.cs
в”‚В В  в”‚В В  в””в”Ђв”Ђ Validators
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoginValidator.cs
в”‚В В  в”‚В В      в””в”Ђв”Ђ RegisterValidator.cs
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ Hubs
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserNotificationHub.cs
в”‚В В  в”њв”Ђв”Ђ Middlewares
в”‚В В  в”‚В В  в””в”Ђв”Ђ JwtRefreshMiddleware.cs
в”‚В В  в”њв”Ђв”Ђ Migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250214114414_First.Designer.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250214114414_First.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250214124006_Second.Designer.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250214124006_Second.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250307112931_Third.Designer.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250307112931_Third.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250424112512_Fourth.Designer.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250424112512_Fourth.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250424120101_CardTypeAdded.Designer.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250424120101_CardTypeAdded.cs
в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContextModelSnapshot.cs
в”‚В В  в”њв”Ђв”Ђ Program.cs
в”‚В В  в”њв”Ђв”Ђ Properties
в”‚В В  в”‚В В  в””в”Ђв”Ђ launchSettings.json
в”‚В В  в”њв”Ђв”Ђ Services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Classes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccountService.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddressService.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthService.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CardService.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EncryptionService.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleService.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TokenService.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserElasticReindexService.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserElasticService.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserService.cs
в”‚В В  в”‚В В  в””в”Ђв”Ђ Interfaces
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IAccountService.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IAddressService.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IAuthService.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ICardService.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IElasticReindexService.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IEncryptionService.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IRoleService.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ITokenSerivce.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IUserElasticService.cs
в”‚В В  в”‚В В      в””в”Ђв”Ђ IUserService.cs
в”‚В В  в”њв”Ђв”Ђ Shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalExceptionMiddleware.cs
в”‚В В  в”‚В В  в””в”Ђв”Ђ RegexPattern.cs
в”‚В В  в”њв”Ђв”Ђ Startup.cs
в”‚В В  в”њв”Ђв”Ђ appsettings.Development.json
в”‚В В  в”њв”Ђв”Ђ appsettings.json
в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в””в”Ђв”Ђ wwwroot
в”‚В В      в”њв”Ђв”Ђ email.html
в”‚В В      в””в”Ђв”Ђ reset.html
в””в”Ђв”Ђ WeatherApp
    в”њв”Ђв”Ђ WeatherApp
    в”‚В В  в”њв”Ђв”Ђ Program.cs
    в”‚В В  в”њв”Ђв”Ђ Properties
    в”‚В В  в”‚В В  в””в”Ђв”Ђ launchSettings.json
    в”‚В В  в”њв”Ђв”Ђ WeatherApp.csproj
    в”‚В В  в”њв”Ђв”Ђ WeatherApp.http
    в”‚В В  в”њв”Ђв”Ђ WeatherController.cs
    в”‚В В  в”њв”Ђв”Ђ appsettings.Development.json
    в”‚В В  в””в”Ђв”Ђ appsettings.json
    в””в”Ђв”Ђ WeatherApp.sln